FROM python:3.10-slim

WORKDIR /app

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 安装Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli && rm -rf /var/lib/apt/lists/*

# 安装Python基础依赖
RUN pip install --upgrade pip
RUN pip install flask pyyaml==6.0.1 requests docker

# 创建工作目录
RUN mkdir -p /workspace

# 端口暴露
EXPOSE 8089

# 启动监控服务
CMD ["python", "/app/monitor/app.py"]
